# half-quickstart

./: README.md  pom.xml
src/main/java/com/manganit/half/quickstart/: Diagnostic.java  DirectoryLister.java
src/main/resources/: log4j.properties
