<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2017 Manganit.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.manganit</groupId>
      <artifactId>hadoop-parent</artifactId>
      <version>1.1</version>
  </parent>
  <groupId>com.manganit</groupId>
  <artifactId>half-quickstart</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <url>http://www.manganit.com/half/quickstart</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
    
  <scm>
    <connection>scm:git:git://github.com/manganit/half-quickstart.git</connection>
    <developerConnection>scm:git:git@github.com:manganit/half-quickstart.git</developerConnection>
    <url>http://github.com/manganit/half-quickstart/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>Github Issues</system>
    <url>http://github.com/manganit/half-quickstart/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <half.version>0.2</half.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>com.manganit.half</groupId>
        <artifactId>half-action</artifactId>
        <version>${half.version}</version>
    </dependency>
    <dependency>
        <groupId>com.manganit.half</groupId>
        <artifactId>half-logging</artifactId>
        <version>${half.version}</version>
    </dependency>
    <dependency>
        <groupId>com.manganit.half</groupId>
        <artifactId>half-client</artifactId>
        <version>${half.version}</version>
    </dependency>
    <dependency>
        <groupId>com.manganit.half</groupId>
        <artifactId>half-security</artifactId>
        <version>${half.version}</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <scope>compile</scope>
      <exclusions>
          <exclusion>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-util</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <!-- Runtime dependencies -->
    <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-protocol</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-yarn-client</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.1</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-metastore</artifactId>
    </dependency>
  </dependencies>
  
	<build>
		<plugins>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        <filters>
            <filter>
                <artifact>*:*</artifact>
                <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                </excludes>
            </filter>
        </filters>
    </configuration>
	</plugin>      
  <!--
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fr.edf.bigdata.half.examples.DirectoryLister</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
        
				<executions>
				  <execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
                
      </plugin>
      -->
    </plugins>
  </build>    
</project>