log4j.rootLogger=INFO,stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.zookeeper.server.ServerCnxn=WARN
log4j.logger.org.apache.zookeeper.server.NIOServerCnxn='WARN
log4j.logger.org.apache.zookeeper.ClientCnxn=WARN
log4j.logger.org.apache.zookeeper.ClientCnxnSocket=WARN
log4j.logger.org.apache.zookeeper.ClientCnxnSocketNIO=WARN
log4j.logger.org.apache.hive.jdbc.Utils=WARN
log4j.logger.org.apache.hadoop.hive.metastore.HiveMetaStoreClient=WARN
log4j.logger.org.apache.hadoop.hbase.zookeeper.RecoverableZooKeeper=WARN
log4j.logger.org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation=WARN